ModelingToolsApp/ModelingStartWindow.xaml

<Window x:Class="ModelingToolsApp.ModelingStartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="clr-namespace:ModelingToolsApp.ViewModels"
        xmlns:c="clr-namespace:ModelingToolsApp.Controls"
        xmlns:muc="clr-namespace:ModelingToolsApp.UserControls"
        Title="软件可靠性工程全过程质量改进服务平台" Icon="NetIco.ico" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <GridSplitter HorizontalAlignment="Right"
                  VerticalAlignment="Stretch"
                  Width="5"
                  Grid.Column="2"
                  Grid.Row="1"/>

        <StackPanel Grid.ColumnSpan="3">
            <Menu Height="25"
              VerticalAlignment="Top">
                <MenuItem Header="文件">
                    <MenuItem Header="新建"
                              Click="MenuItem_Click_NewFile"/>
                    <MenuItem Header="打开"
                              Command="{x:Static ApplicationCommands.Open}"
                              />
                    <MenuItem Header="保存"
                              Command="{x:Static ApplicationCommands.Save}"/>
                    <MenuItem Header="另存为"/>
                </MenuItem>
                <MenuItem Header="编辑">
                    <MenuItem Header="剪切"/>
                    <MenuItem Header="复制"/>
                    <MenuItem Header="粘贴"/>
                    <MenuItem Header="删除"/>
                </MenuItem>
                <MenuItem Header="设置">
                    <MenuItem Header="运行时间设置"/>
                    <MenuItem Header="死循环次数设置"/>
                    <MenuItem Header="监控参数设置"/>
                    <MenuItem Header="设置选中连线颜色" Click="MenuItem_Click_ColorSelection"/>
                </MenuItem>
                <MenuItem Header="检查">
                    <MenuItem Header="剖面参数合法性检查"/>
                </MenuItem>
                <MenuItem Header="生成">
                    <MenuItem Header="人机操作测试用例生成"/>
                    <MenuItem Header="基于能力路径测试用例生成"/>
                    <MenuItem Header="人机操作测试用例重新生成"/>
                    <MenuItem Header="基于能力路径测试用例重新生成"/>
                </MenuItem>
                <MenuItem Header="调试">
                    <MenuItem Header="启动调试"/>
                </MenuItem>
                <MenuItem Header="运行">
                    <MenuItem Header="运行选中测试用例"/>
                    <MenuItem Header="运行所有测试用例"/>
                </MenuItem>
                <MenuItem Header="帮助">
                    <MenuItem Header="查看帮助文档"/>
                </MenuItem>
            </Menu>
        </StackPanel>
        <GroupBox Header="建模元素" Grid.Column="0" Grid.Row="1" Margin="0,0,5,0" Background="AliceBlue">
            <DockPanel Background="AliceBlue">
                <StackPanel Background="AliceBlue"  DockPanel.Dock="Top">
                    <muc:OEntranceShape Margin="0,0,0,15"></muc:OEntranceShape>
                    <muc:OExitShape Margin="0,0,0,15"></muc:OExitShape>
                    <muc:OTerminalShape Margin="0,0,0,15"></muc:OTerminalShape>
                    <muc:OOperationShape Margin="0,0,0,15"></muc:OOperationShape>
                    <muc:OReliableProfile Margin="0,0,0,15"></muc:OReliableProfile>
                    <muc:OSequentialTransfer Margin="0,0,0,5"></muc:OSequentialTransfer>
                    <muc:OProbabilityTransfer Margin="0,0,0,5"></muc:OProbabilityTransfer>
                </StackPanel>
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Background="AliceBlue" VerticalAlignment="Top">
                    <Grid x:Name="gridProperty" Background="AliceBlue" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="50">
                            </ColumnDefinition>
                            <ColumnDefinition MinWidth="50"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ScrollViewer>
            </DockPanel>

        </GroupBox>


        <GroupBox Header="建模工作区"  Grid.Column="1"  Grid.Row="1" Margin="0,0,0,0">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Background="LightSlateGray">
                <muc:ModelArea x:Name="viewer" Background="White"  Focusable="true"  MinHeight="1320" MinWidth="1000"
                               AllowDrop="True"
                 >
                   
                </muc:ModelArea>

            </ScrollViewer>
        </GroupBox>

        <TabControl HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Margin="5,0,0,0"
                    Grid.Column="2"
                    Grid.Row="1">
            <TabItem Header="测试用例显示区">
                <ContentControl Name="testCaseView"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
    