ModelingToolsApp/Resources/Stencils/ProfileStencils.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:ModelingToolsApp.ViewModels"
                    xmlns:c="clr-namespace:ModelingToolsApp.Controls"
                 >
    <s:Toolbox x:Key="ProfileStencils" ItemSize="60,60">
        <ItemsControl.Items>             
            <!-- 操作 -->
            <Canvas>
                <Path Fill="LightGray"  Stroke="Black" Stretch="Uniform" ToolTip="操作" IsHitTestVisible="False">
                    <Path.Data>
                        <EllipseGeometry RadiusX="18" RadiusY="10" Center="18,20" >
                        </EllipseGeometry>
                    </Path.Data>
                    <!--添加移动选择区域 -->
                    <s:DesignerItem.DragThumbTemplate>
                        <ControlTemplate>
                            <Path Fill="Transparent" Stretch="Fill" >
                                <Path.Data>
                                    <EllipseGeometry RadiusX="20" RadiusY="10" Center="20,20">
                                    </EllipseGeometry>
                                </Path.Data>
                            </Path>
                        </ControlTemplate>
                    </s:DesignerItem.DragThumbTemplate>
                    <!-- 添加连接点-->
                    <s:DesignerItem.ConnectorDecoratorTemplate>
                        <ControlTemplate>
                            <Grid Margin="0">
                                <UniformGrid Rows="2">
                                    <s:Connector Grid.Row="0" Orientation="Top"/>
                                    <s:Connector Grid.Row="1" Orientation="Bottom"/>
                                </UniformGrid>
                                <s:Connector Orientation="Left" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0"/>
                                <s:Connector Orientation="Right" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0"/>
                            </Grid>
                        </ControlTemplate>
                    </s:DesignerItem.ConnectorDecoratorTemplate>

                </Path>             
            </Canvas>
           
            <!-- 入口-->
            <Path Fill="Black" Stroke="Black" Stretch="Uniform" ToolTip="入口" IsHitTestVisible="False">
                <Path.Data>
                    <EllipseGeometry RadiusX="10" RadiusY="10" Center="20,20">
                    </EllipseGeometry>
                </Path.Data>
                <s:DesignerItem.DragThumbTemplate>
                    <ControlTemplate>
                        <Path Fill="Transparent" Stretch="Fill">
                            <Path.Data>
                                <EllipseGeometry RadiusX="10" RadiusY="10" Center="20,20">

                                </EllipseGeometry>
                            </Path.Data>
                        </Path>
                    </ControlTemplate>
                </s:DesignerItem.DragThumbTemplate>
            </Path>


            <!-- 出口-->
            
            <Canvas>
                <Path Fill="Black" Stroke="Black"  ToolTip="出口" IsHitTestVisible="False">
                    <Path.Data>
                        <EllipseGeometry RadiusX="10" RadiusY="10" Center="20,20"/>
                    </Path.Data>
                    <s:DesignerItem.DragThumbTemplate>
                        <ControlTemplate>
                            <Path Fill="Transparent" Stretch="Fill">
                                <Path.Data>
                                    <EllipseGeometry RadiusX="10" RadiusY="10" Center="20,20"/>
                                </Path.Data>
                            </Path>
                        </ControlTemplate>
                    </s:DesignerItem.DragThumbTemplate>
                </Path>
                <Path Stroke="Black" IsHitTestVisible="False">
                    <Path.Data>
                        <GeometryGroup>
                            <EllipseGeometry RadiusX="20" RadiusY="20" Center="20,20"/>
                        </GeometryGroup>
                    </Path.Data>
                    <s:DesignerItem.DragThumbTemplate>
                        <ControlTemplate>
                            <Path Fill="Transparent" Stretch="Fill">
                                <Path.Data>
                                    <EllipseGeometry RadiusX="20" RadiusY="20" Center="20,20"/>
                                </Path.Data>
                            </Path>
                        </ControlTemplate>
                    </s:DesignerItem.DragThumbTemplate>
                </Path>
            </Canvas>
            
          
           <!--
            <Path Fill="Black" Stroke="Black" IsHitTestVisible="False">
                    <Path.Data>
                        <GeometryGroup FillRule="EvenOdd">
                            <EllipseGeometry RadiusX="10" RadiusY="10" Center="20,20"/>
                            <EllipseGeometry RadiusX="20" RadiusY="20" Center="20,20"/>
                        </GeometryGroup>
                    </Path.Data>
                    <s:DesignerItem.DragThumbTemplate>
                        <ControlTemplate>
                            <Path Fill="Transparent">
                                <Path.Data>
                                    <GeometryGroup>
                                        <EllipseGeometry RadiusX="10" RadiusY="10" Center="20,20"/>
                                        <EllipseGeometry RadiusX="20" RadiusY="20" Center="20,20"/>
                                    </GeometryGroup>
                                </Path.Data>
                            </Path>
                        </ControlTemplate>
                    </s:DesignerItem.DragThumbTemplate>
                </Path>
           -->
            <!-- 终止 -->
            <Path Fill="Black" Stroke="Black" ToolTip="终止" Stretch="Uniform" IsHitTestVisible="False">
                <Path.Data>
                    <PathGeometry Figures="M 20,30 L 40,30 L 30,13 Z"/>
                </Path.Data>
                <s:DesignerItem.DragThumbTemplate>
                    <ControlTemplate>
                        <Path Fill="Transparent" Stretch="Fill">
                            <Path.Data>
                                <PathGeometry Figures="M 20,30 L 40,30 L 30,13 Z"/>
                            </Path.Data>
                        </Path>
                    </ControlTemplate>
                </s:DesignerItem.DragThumbTemplate>
                <s:DesignerItem.ConnectorDecoratorTemplate>
                    <ControlTemplate>
                        <Grid Margin="0">
                            <s:Connector Orientation="Top" HorizontalAlignment="Center"
                                VerticalAlignment="Top" />
                            <s:Connector Orientation="Bottom"  HorizontalAlignment="Center"
                                VerticalAlignment="Bottom" />
                            <UniformGrid Columns="2">
                                <s:Connector Grid.Column="0" Orientation="Left" />
                                <s:Connector Grid.Column="1" Orientation="Right"/>
                            </UniformGrid>
                        </Grid>
                    </ControlTemplate>
                </s:DesignerItem.ConnectorDecoratorTemplate>

            </Path>

            <!-- 包 -->
            <Path Fill="LightGray" Stroke="Black" ToolTip="包" Stretch="Uniform" IsHitTestVisible="False">
                <Path.Data>
                    <GeometryGroup>
                        <RectangleGeometry Rect="0,0 20,10">
                        </RectangleGeometry>
                        <RectangleGeometry Rect="0,10 40,20">
                        </RectangleGeometry>
                    </GeometryGroup>
                </Path.Data>
                <s:DesignerItem.DragThumbTemplate>
                    <ControlTemplate>
                        <Path Fill="Transparent" Stretch="Fill">
                            <Path.Data>
                                <GeometryGroup>
                                    <RectangleGeometry Rect="0,0 20,10">
                                    </RectangleGeometry>
                                    <RectangleGeometry Rect="0,10 40,20">
                                    </RectangleGeometry>
                                </GeometryGroup>
                            </Path.Data>
                        </Path>
                    </ControlTemplate>
                </s:DesignerItem.DragThumbTemplate>
            </Path>

            <Path Fill="Black" Stroke="Black" ToolTip="顺序转移" IsHitTestVisible="False">
                <Path.Data>
                    <PathGeometry Figures="M 0,30 L 40,30 L 37,27 L 37,33 L 40,30"/>
                </Path.Data>
                <s:DesignerItem.DragThumbTemplate>
                    <ControlTemplate>
                        <Path Fill="Transparent" Stretch="Uniform">
                            <Path.Data>
                                <PathGeometry Figures="M 0,30 L 40,30 L 37,27 L 37,33 L 40,30"/>
                            </Path.Data>
                        </Path>
                    </ControlTemplate>
                </s:DesignerItem.DragThumbTemplate>
            </Path>

            <Path Fill="Black" Stroke="Black"  ToolTip="概率转移" StrokeDashArray="1 2" IsHitTestVisible="False">
                <Path.Data>
                    <PathGeometry Figures="M 0,30 L 40,30 L 37,27 L 37,33 L 40,30"/>
                </Path.Data>
                <s:DesignerItem.DragThumbTemplate>
                    <ControlTemplate>
                        <Path Fill="Transparent">
                            <Path.Data>
                                <PathGeometry Figures="M 0,30 L 40,30 L 37,27 L 37,33 L 40,30"/>
                            </Path.Data>
                        </Path>
                    </ControlTemplate>
                </s:DesignerItem.DragThumbTemplate>
            </Path>

        </ItemsControl.Items>
    </s:Toolbox>

</ResourceDictionary>