ModelingToolsAppWithMVVM/View/InterfaceInteractionModelingView.xaml

<Window x:Class="ModelingToolsAppWithMVVM.View.InterfaceInteractionModelingView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:vm="clr-namespace:ModelingToolsAppWithMVVM.ViewModel"
        xmlns:local="clr-namespace:ModelingToolsAppWithMVVM.View"
        mc:Ignorable="d ignore"
        Title="软件可靠性工程全过程质量改进服务平台"
        Icon="NetIco.ico"
        Width="1200"
        Height="600"            
        DataContext="{Binding InterfaceInteractionModel, Source={StaticResource Locator}}"       
       >   
    <Grid>     
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition MinWidth="800"/>
            <ColumnDefinition Width="5"/>           
        </Grid.ColumnDefinitions>
        <GridSplitter HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Width="5"
                  Grid.Column="3"
                  Grid.Row="1"/>
        <GridSplitter Width="5" HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch" 
                      Grid.Column="1" Grid.Row="1"/>

        <StackPanel Grid.ColumnSpan="5" Grid.Row="0">
            <Menu Height="25"
              VerticalAlignment="Top">
                <MenuItem Header="文件">
                    <MenuItem Header="新建"
                              Command="{x:Static ApplicationCommands.New}"
                              />
                    <MenuItem Header="打开"
                              Command="{x:Static ApplicationCommands.Open}"
                              />
                    <MenuItem Header="保存"
                              Command="{x:Static ApplicationCommands.Save}"/>
                    <MenuItem Header="另存为"/>
                </MenuItem>
                <MenuItem Header="编辑">
                    <MenuItem Header="剪切"/>
                    <MenuItem Header="复制"/>
                    <MenuItem Header="粘贴"/>
                    <MenuItem Header="删除"
                              Command="{x:Static ApplicationCommands.Delete}"
                              />
                </MenuItem>
                <MenuItem Header="设置">
                    <MenuItem Header="运行时间设置"/>
                    <MenuItem Header="死循环次数设置"/>
                    <MenuItem Header="监控参数设置"/>
                    <MenuItem Header="设置选中连线颜色"/>
                </MenuItem>
                <MenuItem Header="检查">
                    <MenuItem Header="剖面参数合法性检查"/>
                </MenuItem>
                <MenuItem Header="生成">
                    <MenuItem Header="人机操作测试用例生成"/>
                    <MenuItem Header="基于能力路径测试用例生成"/>
                    <MenuItem Header="人机操作测试用例重新生成"/>
                    <MenuItem Header="基于能力路径测试用例重新生成"/>
                </MenuItem>
                <MenuItem Header="调试">
                    <MenuItem Header="启动调试"/>
                </MenuItem>
                <MenuItem Header="运行">
                    <MenuItem Header="运行选中测试用例"/>
                    <MenuItem Header="运行所有测试用例"/>
                </MenuItem>
                <MenuItem Header="帮助">
                    <MenuItem Header="查看帮助文档"/>
                </MenuItem>
            </Menu>
        </StackPanel>    
        
        <ContentControl Name="toolBox" Content="{Binding ToolBoxPanel}" Grid.Row="1" Grid.Column="0"/>       
       
        <TabControl Name="tabControl"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Margin="0,0,0,0" 
                    Grid.Column="2"
                    Grid.Row="1"                       
                    SelectionChanged="TabControl_SelectionChanged"
                    >
            <TabItem Header="软件交联接口建模">
                <ContentControl Name="workBox" Content="{Binding ModelingWorkPanel}"/>
            </TabItem>
            <TabItem Header="剖面建模">
                <ContentControl Name="profileBox" Content="{Binding ProfileModelingWorkPanel}"/>
            </TabItem>
           
        </TabControl>             
        <!--
        <ContentControl Name="displayBox" Content="{Binding InfoDisplayPanel}" Grid.Row="1" Grid.Column="4"/>    
        -->
        
    </Grid>
</Window>
