ModelingToolsAppWithMVVM/View/InterfacePropertyView.xaml

<Window x:Class="ModelingToolsAppWithMVVM.View.InterfacePropertyView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:localcommon="clr-namespace:ModelingToolsAppWithMVVM.Common"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        Title="{Binding InterfacePropertyViewTitle}"  Icon="NetIco.ico" Height="600" Width="320"
        DataContext="{Binding InterfacePropertyView, Source={StaticResource Locator}}">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Background="LightSlateGray">
        <Grid Background="AliceBlue">
            <Grid.Resources>
                <ObjectDataProvider x:Key="NameInterfaceTypes" MethodName="GetNames" ObjectType="{x:Type sys:Enum}">
                    <ObjectDataProvider.MethodParameters>
                        <x:Type TypeName="localcommon:InterfaceTypes"/>
                    </ObjectDataProvider.MethodParameters>
                </ObjectDataProvider>
                <ObjectDataProvider x:Key="ValueInterfaceTypes" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
                    <ObjectDataProvider.MethodParameters>
                        <x:TypeExtension TypeName="localcommon:InterfaceTypes"/>
                    </ObjectDataProvider.MethodParameters>
                </ObjectDataProvider>                  
            </Grid.Resources>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <TextBlock  Text="名称：" FontSize="20" Grid.Column="0" Grid.Row="0" Margin="10,10,5,5"></TextBlock>
            <TextBox Text="{Binding InterfaceInfo.Name}" FontSize="20" Grid.Column="1" Grid.Row="0"  Margin="10,10,5,5"></TextBox>
            <TextBlock Text="接口类型：" FontSize="20" Grid.Column="0" Grid.Row="1"  Margin="10,10,5,5"></TextBlock>          

            <ComboBox Name="interfaceTypeComboBox" FontSize="20"  SelectedValue="{Binding InterfaceInfo.Type}" 
                      DisplayMemberPath="Value"
                      SelectedValuePath="Key"
                      ItemsSource="{Binding InterfaceInfo.InterfaceTypesWithCaptions}"                     
                      Grid.Column="1" Grid.Row="1"  Margin="10,10,5,5">

            </ComboBox>

            <TextBlock Text="采用协议：" FontSize="20" Grid.Column="0" Grid.Row="2"  Margin="10,10,5,5"></TextBlock>
           
            <ComboBox Name="procotolComboBox" FontSize="20" 
                      SelectedValue="{Binding InterfaceInfo.Protocol}"
                      DisplayMemberPath="Value"
                      SelectedValuePath="Key"
                      ItemsSource="{Binding InterfaceInfo.ProtocolWithCaption}"
                      Grid.Column="1" Grid.Row="2"  Margin="10,10,5,5">
                
            </ComboBox>
            <TextBlock Text="串口名称：" FontSize="20" Grid.Column="0" Grid.Row="3"  Margin="10,10,5,5"></TextBlock>
            <TextBox Text="{Binding InterfaceInfo.SerialPort}" FontSize="20" Grid.Column="1" Grid.Row="3"  Margin="10,10,5,5"></TextBox>
            
            <TextBlock Text="波特率" FontSize="20" Grid.Column="0" Grid.Row="4"  Margin="10,10,5,5"></TextBlock>
            <!--
            <TextBox Text="{Binding InterfaceInfo.BaudRate}" FontSize="20" Grid.Column="1" Grid.Row="4"  Margin="10,10,5,5"></TextBox>
           -->
            <ComboBox FontSize="20" 
                      SelectedValue="{Binding InterfaceInfo.BaudRate}"
                      DisplayMemberPath="Value"
                      SelectedValuePath="Key"
                      ItemsSource="{Binding InterfaceInfo.BaudRateWithCaption}"
                      Grid.Column="1" Grid.Row="4"  Margin="10,10,5,5">

            </ComboBox>
            <TextBlock Text="开始位：" FontSize="20" Grid.Column="0" Grid.Row="5"  Margin="10,10,5,5"></TextBlock>
            <TextBox Text="{Binding InterfaceInfo.StartBit}" FontSize="20" Grid.Column="1" Grid.Row="5"  Margin="10,10,5,5"></TextBox>
            <TextBlock Text="停止位：" FontSize="20" Grid.Column="0" Grid.Row="6"  Margin="10,10,5,5"></TextBlock>
             <!--
            <TextBox Text="{Binding InterfaceInfo.StopBit}" FontSize="20" Grid.Column="1" Grid.Row="6"  Margin="10,10,5,5"></TextBox>
            -->
            <ComboBox FontSize="20" 
                      SelectedValue="{Binding InterfaceInfo.StopBit}"
                      DisplayMemberPath="Value"
                      SelectedValuePath="Key"
                      ItemsSource="{Binding InterfaceInfo.StopBitWithCaption}"
                      Grid.Column="1" Grid.Row="6"  Margin="10,10,5,5">
            </ComboBox>


            <TextBlock Text="数据位：" FontSize="20" Grid.Column="0" Grid.Row="7"  Margin="10,10,5,5"></TextBlock>
            <!--
            <TextBox Text="{Binding InterfaceInfo.DataBit}" FontSize="20" Grid.Column="1" Grid.Row="7"  Margin="10,10,5,5"></TextBox>
            -->
            <ComboBox FontSize="20" 
                      SelectedValue="{Binding InterfaceInfo.DataBit}"
                      DisplayMemberPath="Value"
                      SelectedValuePath="Key"
                      ItemsSource="{Binding InterfaceInfo.DataBitWithCaption}"
                      Grid.Column="1" Grid.Row="7"  Margin="10,10,5,5">
            </ComboBox>
            
            <TextBlock Text="校验位：" FontSize="20" Grid.Column="0" Grid.Row="8"  Margin="10,10,5,5"></TextBlock>
            <!--
            <ComboBox FontSize="20" Grid.Column="1" Grid.Row="8"  Margin="10,10,5,5">
                <ComboBoxItem IsSelected="True">None</ComboBoxItem>
                <ComboBoxItem>奇校验</ComboBoxItem>
                <ComboBoxItem>偶校验</ComboBoxItem>
            </ComboBox>
            -->
            <ComboBox FontSize="20" 
                      SelectedValue="{Binding InterfaceInfo.Parity}"
                      DisplayMemberPath="Value"
                      SelectedValuePath="Key"
                      ItemsSource="{Binding InterfaceInfo.DataParityWithCaption}"
                      Grid.Column="1" Grid.Row="8"  Margin="10,10,5,5">
               
            </ComboBox>
            <TextBlock Text="IP地址：" FontSize="20" Grid.Column="0" Grid.Row="9"  Margin="10,10,5,5"></TextBlock>
            <TextBox Text="127.0.0.1" FontSize="20" Grid.Column="1" Grid.Row="9"  Margin="10,10,5,5"></TextBox>
            <TextBlock Text="IP端口：" FontSize="20" Grid.Column="0" Grid.Row="10"  Margin="10,10,5,5"></TextBlock>
            <TextBox Text="6001" FontSize="20" Grid.Column="1" Grid.Row="10"  Margin="10,10,5,5"></TextBox>
            <TextBlock Text="IO方向：" FontSize="20" Grid.Column="0" Grid.Row="11"  Margin="10,10,5,5"></TextBlock>
            <ComboBox FontSize="20" Grid.Column="1" Grid.Row="11"  Margin="10,10,5,0">
                <ComboBoxItem>输入</ComboBoxItem>
                <ComboBoxItem>输出</ComboBoxItem>
                <ComboBoxItem IsSelected="True">双向</ComboBoxItem>
            </ComboBox>
        </Grid>
    </ScrollViewer>
   
</Window>
