ModelingToolsAppWithMVVM/View/InterfaceConfigDataGridView.xaml

<Window x:Class="ModelingToolsAppWithMVVM.View.InterfaceConfigDataGridView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        Title="交联接口配置"
        Icon="NetIco.ico"
        DataContext="{Binding InterfacePropertyView, Source={StaticResource Locator}}">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>                            
        </Grid.RowDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Background="LightSlateGray" Grid.Row="0">
            <Grid Background="AliceBlue">

                <Grid.RowDefinitions>                   
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
              
                <Button Content="添加接口" FontSize="20" Name="btnAddInterface" Grid.Row="0" HorizontalAlignment="Left" Width="100" Height="30" Margin="5,5,5,5" Command="{Binding CmdAdd}"  />
                <Button Content="保存接口" FontSize="20" Name="btnSaveInterface" Grid.Row="0" HorizontalAlignment="Left" Width="100" Height="30" Margin="125,5,5,5" Command="{Binding CmdSave}" />
                <Button Content="删除接口" FontSize="20" Name="btnDeleteInterface" Grid.Row="0" HorizontalAlignment="Left" Width="100" Height="30" Margin="245,5,5,5" Command="{Binding CmdDelete}"/>


                <ScrollViewer Grid.Row="1">
                    <DataGrid  x:Name="interfacesGrid" ItemsSource="{Binding InterfaceConfigList}" AutoGenerateColumns="False" CanUserAddRows="{Binding CanUserAddRows}"
                           SelectedItem="{Binding SelectedItem}" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="名称" Width="80" Binding="{Binding Name}"/>
                            <!-- 数据没显示,DataGridComboBoxColumn对数据源有下面的要求 1、静态资源 2、x:静态实体代码 3ComboBoxItem类型的内联集合
                            <DataGridComboBoxColumn Header="接口类型" Width="80" SelectedItemBinding="{Binding Type}"
                                                    DisplayMemberPath="Value"
                                                    SelectedValuePath="Key"
                                                    ItemsSource="{Binding InterfaceTypesWithCaptions}" />
                            -->
                            <DataGridComboBoxColumn Width="80" Header="接口类型">
                                <DataGridComboBoxColumn.EditingElementStyle>
                                    <Style TargetType="ComboBox">
                                        <Setter Property="ItemsSource" Value="{Binding InterfaceTypesWithCaptions}"/>
                                        <Setter Property="SelectedValue" Value="{Binding Type}"/>
                                        <Setter Property="DisplayMemberPath" Value="Value"/>
                                        <Setter Property="SelectedValuePath" Value="Key"/>
                                    </Style>
                                </DataGridComboBoxColumn.EditingElementStyle>
                                <DataGridComboBoxColumn.ElementStyle>
                                    <Style TargetType="ComboBox">
                                        <Setter Property="ItemsSource" Value="{Binding InterfaceTypesWithCaptions}"/>
                                        <Setter Property="SelectedValue" Value="{Binding Type}"/>
                                        <Setter Property="DisplayMemberPath" Value="Value"/>
                                        <Setter Property="SelectedValuePath" Value="Key"/>
                                    </Style>
                                </DataGridComboBoxColumn.ElementStyle>
                            </DataGridComboBoxColumn>

                            <!-- 数据不同步模式 DataGrid的列没有数据上下文,所以DataGridTemplateColumn中的ComoBox从未添加到“Visual Tree（可视化树）”中
                            <DataGridTemplateColumn Header="采用协议">                               
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ComboBox SelectedValue="{Binding Protocol}"
                                                  DisplayMemberPath="Value"
                                                  SelectedValuePath="Key"
                                                  ItemsSource="{Binding ProtocolWithCaption}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>                            
                               
                            </DataGridTemplateColumn>
                            -->
                            <DataGridComboBoxColumn Width="80" Header="采用协议">
                                <DataGridComboBoxColumn.EditingElementStyle>
                                    <Style TargetType="ComboBox">
                                        <Setter Property="ItemsSource" Value="{Binding ProtocolWithCaption}"/>
                                        <Setter Property="SelectedValue" Value="{Binding Protocol}"/>
                                        <Setter Property="DisplayMemberPath" Value="Value"/>
                                        <Setter Property="SelectedValuePath" Value="Key"/>
                                    </Style>
                                </DataGridComboBoxColumn.EditingElementStyle>
                                <DataGridComboBoxColumn.ElementStyle>
                                    <Style TargetType="ComboBox">
                                        <Setter Property="ItemsSource" Value="{Binding ProtocolWithCaption}"/>
                                        <Setter Property="SelectedValue" Value="{Binding Protocol}"/>
                                        <Setter Property="DisplayMemberPath" Value="Value"/>
                                        <Setter Property="SelectedValuePath" Value="Key"/>                                        
                                    </Style>
                                </DataGridComboBoxColumn.ElementStyle>
                            </DataGridComboBoxColumn>
                            

                            <DataGridTextColumn Header="串口名称" Width="80" Binding="{Binding SerialPort}"/>
                            <!--
                            <DataGridComboBoxColumn Header="波特率" Width="80"  SelectedItemBinding="{Binding BaudRate}"
                                                               DisplayMemberPath="Value"
                                                               SelectedValuePath="Key"
                                                               ItemsSource="{Binding BaudRateWithCaption}"/>
                            -->

                            <DataGridComboBoxColumn Width="80" Header="波特率">
                                <DataGridComboBoxColumn.EditingElementStyle>
                                    <Style TargetType="ComboBox">
                                        <Setter Property="ItemsSource" Value="{Binding BaudRateWithCaption}"/>
                                        <Setter Property="SelectedValue" Value="{Binding BaudRate}"/>
                                        <Setter Property="DisplayMemberPath" Value="Value"/>
                                        <Setter Property="SelectedValuePath" Value="Key"/>
                                    </Style>
                                </DataGridComboBoxColumn.EditingElementStyle>
                                <DataGridComboBoxColumn.ElementStyle>
                                    <Style TargetType="ComboBox">
                                        <Setter Property="ItemsSource" Value="{Binding BaudRateWithCaption}"/>
                                        <Setter Property="SelectedValue" Value="{Binding BaudRate}"/>
                                        <Setter Property="DisplayMemberPath" Value="Value"/>
                                        <Setter Property="SelectedValuePath" Value="Key"/>
                                    </Style>
                                </DataGridComboBoxColumn.ElementStyle>
                            </DataGridComboBoxColumn>
                            
                            
                            <DataGridTextColumn Header="开始位" Width="80" Binding="{Binding StartBit}"></DataGridTextColumn>
                            <!--
                            <DataGridComboBoxColumn Header="停止位" Width="80"  SelectedItemBinding="{Binding StopBit}"
                                                  DisplayMemberPath="Value"
                                                  SelectedValuePath="Key"
                                                  ItemsSource="{Binding StopBitWithCaption}">                                  
                            </DataGridComboBoxColumn>  
                            -->
                            <DataGridComboBoxColumn Width="80" Header="停止位">
                                <DataGridComboBoxColumn.EditingElementStyle>
                                    <Style TargetType="ComboBox">
                                        <Setter Property="ItemsSource" Value="{Binding StopBitWithCaption}"/>
                                        <Setter Property="SelectedValue" Value="{Binding StopBit}"/>
                                        <Setter Property="DisplayMemberPath" Value="Value"/>
                                        <Setter Property="SelectedValuePath" Value="Key"/>
                                    </Style>
                                </DataGridComboBoxColumn.EditingElementStyle>
                                <DataGridComboBoxColumn.ElementStyle>
                                    <Style TargetType="ComboBox">
                                        <Setter Property="ItemsSource" Value="{Binding StopBitWithCaption}"/>
                                        <Setter Property="SelectedValue" Value="{Binding StopBit}"/>
                                        <Setter Property="DisplayMemberPath" Value="Value"/>
                                        <Setter Property="SelectedValuePath" Value="Key"/>
                                    </Style>
                                </DataGridComboBoxColumn.ElementStyle>
                            </DataGridComboBoxColumn>

                            <DataGridTextColumn Header="数据位" Width="80" Binding="{Binding DataBit}"></DataGridTextColumn>
                            <!--
                            <DataGridComboBoxColumn Header="校验位" Width="80"  SelectedItemBinding="{Binding Parity}"
                                                    DisplayMemberPath="Value"
                                                    SelectedValuePath="Key"
                                                    ItemsSource="{Binding DataParityWithCaption}"/>
                            -->
                            <DataGridComboBoxColumn Header="校验位">
                                <DataGridComboBoxColumn.EditingElementStyle>
                                    <Style TargetType="ComboBox">
                                        <Setter Property="ItemsSource" Value="{Binding DataParityWithCaption}"/>
                                        <Setter Property="SelectedValue" Value="{Binding Parity}"/>
                                        <Setter Property="DisplayMemberPath" Value="Value"/>
                                        <Setter Property="SelectedValuePath" Value="Key"/>
                                    </Style>
                                </DataGridComboBoxColumn.EditingElementStyle>
                                <DataGridComboBoxColumn.ElementStyle>
                                    <Style TargetType="ComboBox">
                                        <Setter Property="ItemsSource" Value="{Binding DataParityWithCaption}"/>
                                        <Setter Property="SelectedValue" Value="{Binding Parity}"/>
                                        <Setter Property="DisplayMemberPath" Value="Value"/>
                                        <Setter Property="SelectedValuePath" Value="Key"/>
                                    </Style>
                                </DataGridComboBoxColumn.ElementStyle>
                            </DataGridComboBoxColumn>

                            <DataGridTextColumn Header="IP地址" Width="80" Binding="{Binding Ip}"/>
                            <DataGridTextColumn Header="IP端口" Width="80" Binding="{Binding Port}"/>  
                            <DataGridTextColumn Header="IO方向" Width="80" Binding="{Binding IoType}"/>                                
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </Grid>
        </ScrollViewer>      

    </Grid>
</Window>





