ModelingToolsAppWithMVVM/View/MessageGroupView.xaml

<Window x:Class="ModelingToolsAppWithMVVM.View.MessageGroupView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        Title="报文分组属性窗口"
        DataContext="{Binding MessageGroupView, Source={StaticResource Locator}}">

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>   
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Label Content="当前选中报文分组为:" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Grid.Row="0"/>
        <TextBlock Text="{Binding GroupName}" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1"></TextBlock>
        <Label Content="选中分组报文数量为：" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0"/>
        <TextBlock Text="{Binding MessageCount}" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"></TextBlock>
        
        <Button Content="添加报文" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,10,0,0" Height="40" Width="100" Grid.Row="2" Grid.Column="0" Command="{Binding AddMessage}"></Button>
        <Button Content="删除报文" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,10,0,0" Height="40" Width="100" Grid.Row="2" Grid.Column="1" Command="{Binding DelMessage}"></Button>
        <Button Content="添加报文分组" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,10,0,0" Height="40" Width="100" Grid.Row="2" Grid.Column="2" Command="{Binding AddGroup }"></Button>
        <Button Content="删除报文分组" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,10,0,0" Height="40" Width="100" Grid.Row="2" Grid.Column="3" Command="{Binding DelGroup}"></Button>
    </Grid>
</Window>

    