ModelingToolsAppWithMVVM/View/MessageGroupAddView.xaml

<Window x:Class="ModelingToolsAppWithMVVM.View.MessageGroupAddView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        Title="消息报文组添加"
        Icon="NetIco.ico"
        mc:Ignorable="d ignore"
        DataContext="{Binding}">

    <Grid>
       
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <!--
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>            
        </Grid.ColumnDefinitions>
        -->
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock Text="组名称:" FontSize="20" Height="30" Margin="10,10,5,5"></TextBlock>
            <TextBox Text="{Binding GroupName}" FontSize="20" Width="200"  Height="30" Margin="10,10,5,5"></TextBox>            
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button Content="保存" FontSize="20" Width="120" HorizontalAlignment="Left"
                    VerticalAlignment="Center" Margin="10,10,5,5"
                    Click="Click_Save"
                    ></Button>
            <Button Content="取消" FontSize="20" Width="120" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="50,10,5,5"
                    Click="Click_Cancel"
                    ></Button>
        </StackPanel>
        
    </Grid>
</Window>
