ModelingToolsAppWithMVVM/View/TerminalPropertyView.xaml

<UserControl x:Class="ModelingToolsAppWithMVVM.View.TerminalPropertyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"             
             xmlns:vm="clr-namespace:ModelingToolsAppWithMVVM.ViewModel"
             xmlns:local="clr-namespace:ModelingToolsAppWithMVVM.View"           
             DataContext="{Binding}"
            >

    <DockPanel>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Grid Background="AliceBlue" DockPanel.Dock="Bottom">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="250"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="编号:" Margin="5,5,5,5" Grid.Row="0" Grid.Column="0"></Label>
                <Label Content="{Binding PropertyModel.Id}" Margin="5,5,5,5" Grid.Row="0" Grid.Column="1"></Label>

                <Label Content="名称:" Margin="5,5,5,5" Grid.Row="1"></Label>
                <TextBox Text="{Binding PropertyModel.Name}"  Margin="5,5,5,5" Width="100" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1"></TextBox>
                <Label Content="类别:" Margin="5,5,5,5" Grid.Row="2" Grid.Column="0"></Label>
                <Label Content="{Binding PropertyModel.Type}" Margin="5,5,5,5" Grid.Row="2" Grid.Column="1"></Label>

            </Grid>
        </ScrollViewer>
    </DockPanel>
</UserControl>
    
