ModelingToolsAppWithMVVM/View/ToolItemsBoxView.xaml

<!--
 <UserControl x:Class="ModelingToolsAppWithMVVM.View.ToolItemsBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
            
    </Grid>
</UserControl>
-->

<UserControl x:Class="ModelingToolsAppWithMVVM.View.ToolItemsBoxView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:chart ="clr-namespace:ModelingToolsAppWithMVVM.Common.ChartCommon"
            Height="Auto"
            >
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
        <StackPanel>
            <Expander Header="接口交联建模元素" IsExpanded="True" Margin="0,0,0,5">
                <StackPanel>
                    <chart:OInterfaceInteractionLink Margin="5,5,5,5"/>
                    <chart:OInterfaceInteractionObject Margin="0,5,0,5"/>
                    <chart:OInterfaceTestedObject Margin="0,5,0,5"/>
                </StackPanel>
            </Expander>
            <Expander Header="剖面建模元素" IsExpanded="True">
                <StackPanel>
                    <chart:OEntranceShape Margin="0,0,0,15"></chart:OEntranceShape>
                    <chart:OExitShape Margin="0,0,0,15"></chart:OExitShape>
                    <chart:OTerminalShape Margin="0,0,0,15"></chart:OTerminalShape>
                    <chart:OOperationShape Margin="0,0,0,15"></chart:OOperationShape>
                    <chart:OReliableProfile Margin="0,0,0,15"></chart:OReliableProfile>
                    <chart:OSequentialTransfer Margin="0,0,0,5"></chart:OSequentialTransfer>
                    <chart:OProbabilityTransfer Margin="0,0,0,5"></chart:OProbabilityTransfer>
                </StackPanel>
            </Expander>

        </StackPanel>
    </ScrollViewer>
   
</UserControl>