ModelingToolsApp/UserControls/DockNode.xaml

<UserControl x:Class="ModelingToolsApp.UserControls.DockNode"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            
             Height="13" Width="13">
    <Canvas x:Name="viewer" Width="13" Height="13" >

        <Rectangle x:Name="c3" Fill="Red" Width="13" Height="13" Visibility="Visible"></Rectangle>
        <Line x:Name="c4"  X1="6.5" Y1="2" X2="6.5" Y2="11" Stroke="White" StrokeThickness="3" Visibility="Visible"></Line>
        <Line x:Name="c5"  X1="2" Y1="6.5" X2="11" Y2="6.5" Stroke="White" StrokeThickness="3" Visibility="Visible"></Line>
        <Line x:Name="c6"  X1="6.5" Y1="1" X2="6.5" Y2="12" Stroke="White" StrokeThickness="1" Visibility="Visible"></Line>
        <Line x:Name="c7"  X1="1" Y1="6.5" X2="12" Y2="6.5" Stroke="White" StrokeThickness="1" Visibility="Visible"></Line>

        <Rectangle x:Name="c12"  Width="7" Height="7" Margin="3,3,0,0" Fill="White" Visibility="Visible"></Rectangle>

        <Line x:Name="c1" X1="4" Y1="4" X2="9" Y2="9" Stroke="DarkBlue" StrokeThickness="1" Visibility="Visible" ></Line>
        <Line x:Name="c2" X1="9" Y1="4" X2="4" Y2="9" Stroke="DarkBlue" StrokeThickness="1" Visibility="Visible"></Line>

        <Line x:Name="c8"  X1="6.5" Y1="2" X2="6.5" Y2="11" Stroke="Red" StrokeThickness="1" Visibility="Visible"></Line>
        <Line x:Name="c9"  X1="2" Y1="6.5" X2="11" Y2="6.5" Stroke="Red" StrokeThickness="1" Visibility="Visible"></Line>

        <Rectangle x:Name="c10"  Width="3" Height="3" Margin="5,5,0,0" Fill="Red" Visibility="Visible"></Rectangle>
        <Rectangle x:Name="c11"  Width="1" Height="1" Margin="6,6,0,0" Fill="White" Visibility="Visible"></Rectangle>

    </Canvas>
</UserControl>
