ModelingToolsApp/UserControls/OExitShape.xaml

<UserControl x:Class="ModelingToolsApp.UserControls.OExitShape"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           
             Height="40" Width="102">
    <Grid>
      
        <Ellipse Stroke="Black" Width="40" Height="40"  Fill="White" ToolTip="入口"
                   HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False"></Ellipse>
        <Label HorizontalAlignment="Center" VerticalAlignment="Center">出口</Label>
        <Ellipse x:Name="path" Stroke="Black" Width="40" Height="40" ToolTip="入口" Fill="Transparent"
                   HorizontalAlignment="Center" VerticalAlignment="Center" MouseEnter="Ellipse_MouseEnter"></Ellipse>
        
          <!--
        <Canvas HorizontalAlignment="Center"  VerticalAlignment="Center" >
            <Path Fill="Black" Stroke="Black"  ToolTip="出口" IsHitTestVisible="False" >
                <Path.Data>
                    <EllipseGeometry RadiusX="10" RadiusY="10" />
                </Path.Data>
            </Path>
            <Path Stroke="Black" IsHitTestVisible="False">
                <Path.Data>
                    <GeometryGroup>
                        <EllipseGeometry RadiusX="20" RadiusY="20" />
                    </GeometryGroup>
                </Path.Data>
            </Path>
        </Canvas>      
             
        <Label HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,18"></Label>
     

        <Canvas x:Name="path"  Background="Transparent" HorizontalAlignment="Center"  VerticalAlignment="Center" MouseEnter="Polygon_MouseEnter" ToolTip="出口">

            <Path Fill="Black" Stroke="Black" HorizontalAlignment="Center" VerticalAlignment="Center"  IsHitTestVisible="False" >
                <Path.Data>
                    <EllipseGeometry RadiusX="10" RadiusY="10" />
                </Path.Data>
            </Path>
            <Path  Stroke="Black" ToolTip="出口" HorizontalAlignment="Center" VerticalAlignment="Center"  IsHitTestVisible="False" >
                <Path.Data>
                    <GeometryGroup>
                        <EllipseGeometry RadiusX="20" RadiusY="20" />
                    </GeometryGroup>
                </Path.Data>
            </Path>
        </Canvas>
       
        
        <Canvas x:Name="path"  Background="Transparent"  MouseEnter="Polygon_MouseEnter" ToolTip="出口">

            <Path Fill="Black" Stroke="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="51" Canvas.Top="20" ToolTip="出口" IsHitTestVisible="False" >
                <Path.Data>
                    <EllipseGeometry RadiusX="10" RadiusY="10" />
                </Path.Data>
            </Path>
            <Path  Stroke="Black" ToolTip="出口" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="51" Canvas.Top="20" IsHitTestVisible="False" >
                <Path.Data>
                    <GeometryGroup>
                        <EllipseGeometry RadiusX="20" RadiusY="20" />
                    </GeometryGroup>
                </Path.Data>
            </Path>
        </Canvas>
         -->
      

    </Grid>
   
</UserControl>
